# Seals

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yaml
src/main/java/com/buuz135/seals/: SealInfo.java  Seals.java
src/main/java/com/buuz135/seals/client/: InventorySealRender.java  SealButton.java  SealPlayerRenderer.java
src/main/java/com/buuz135/seals/client/icon/: IIcon.java  ItemStackIcon.java
src/main/java/com/buuz135/seals/config/: ConfigLoader.java  JSONConfigLoader.java  SealManager.java
src/main/java/com/buuz135/seals/datapack/: SealInfo.java  SealInfoSerializer.java
src/main/java/com/buuz135/seals/mixin/: ClientAdvancementsAccessor.java  MixinPlayerRenderer.java
src/main/java/com/buuz135/seals/network/: ClientSyncSealsMessage.java  IMessage.java  SealRequestMessage.java
src/main/java/com/buuz135/seals/storage/: ClientSealWorldStorage.java  SealWorldStorage.java
src/main/resources/: pack.mcmeta  seals.mixins.json
src/main/resources/assets/seals/lang/: en_us.json
src/main/resources/data/seals/recipes/: alchemist.json  cultist.json  explorer.json  hero.json  pacifist.json
